{
  "metadata": {
    "version": "1.0.0",
    "createdAt": "2025-01-09T00:00:00Z",
    "lastUpdated": "2025-11-10T02:19:57.638Z",
    "totalEvents": 25,
    "targetEvents": 50,
    "footwearEvents": 9,
    "footwearPercentage": 36,
    "validationStatus": "completed",
    "notes": "Rebuilt with 13 content-validated events. Need 37 more."
  },
  "events": [
    {
      "id": 22,
      "brand": "Apple",
      "title": "Today at Apple Creative Sessions Expansion",
      "date": "2023-2024",
      "location": "All Apple Stores nationwide",
      "description": "Expanded Today at Apple program offering free creative skills workshops, coding classes, and photography sessions in all retail locations.",
      "activation": "Stores host daily creative sessions including photo walks, music production workshops, coding classes for kids, and artist collaborations with local creators.",
      "url": "https://www.apple.com/today/",
      "category": "technology",
      "storeScope": "all",
      "promotionMethods": "Apple app promotions, email invitations, in-store signage, creator partnerships, community organization collaborations",
      "validationStatus": "alternative-url",
      "validatedAt": "2025-11-09T16:00:00Z",
      "assetInventory": {
        "hasLogo": true,
        "logoPath": "events/apple/event-22/logo.png",
        "promotionalImageCount": 0,
        "promotionalImages": [],
        "hasScreenshot": false,
        "screenshotPath": null,
        "hasCollage": true,
        "collagePath": "events/apple/event-22/slide-image.png",
        "metadataAvailable": true,
        "lastUpdated": "2025-11-09T16:16:10.629Z"
      },
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/apple/event-22/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 37,
      "brand": "Whole Foods Market",
      "title": "Store Refresh with Amazon Integration",
      "date": "2023",
      "location": "Select stores nationwide",
      "description": "Whole Foods store renovations with deeper Amazon technology integration, expanded prepared foods, and Prime member benefits.",
      "activation": "Refreshed stores feature Just Walk Out technology in select locations, expanded hot bars and prepared foods, Prime member discounts via app, and Amazon pickup lockers.",
      "url": "https://www.wholefoodsmarket.com/stores",
      "category": "grocery",
      "storeScope": "select",
      "promotionMethods": "Prime member exclusive deals, grand re-opening tastings, app-driven promotions, local supplier showcases, community cooking classes",
      "validationStatus": "alternative-url",
      "validatedAt": "2025-11-09T16:00:00Z",
      "assetInventory": {
        "hasLogo": true,
        "logoPath": "events/whole-foods-market/event-37/logo.png",
        "promotionalImageCount": 0,
        "promotionalImages": [],
        "hasScreenshot": false,
        "screenshotPath": null,
        "hasCollage": true,
        "collagePath": "events/whole-foods-market/event-37/slide-image.png",
        "metadataAvailable": true,
        "lastUpdated": "2025-11-09T16:16:10.631Z"
      },
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/whole-foods-market/event-37/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 39,
      "brand": "IKEA",
      "title": "City Center Format Stores",
      "date": "2023",
      "location": "Urban locations",
      "description": "IKEA's smaller format city stores designed for urban shoppers with curated selection and order fulfillment services.",
      "activation": "City stores feature curated product displays, planning studios for kitchen and bedroom design, order kiosks, same-day delivery services, and Swedish Food Market.",
      "url": "https://www.ikea.com/us/en/stores/",
      "category": "home goods",
      "storeScope": "select",
      "promotionMethods": "IKEA Family member events, opening celebrations, design workshop series, sustainability showcases, Swedish food tastings",
      "validationStatus": "alternative-url",
      "validatedAt": "2025-11-09T16:00:00Z",
      "assetInventory": {
        "hasLogo": true,
        "logoPath": "events/ikea/event-39/logo.png",
        "promotionalImageCount": 0,
        "promotionalImages": [],
        "hasScreenshot": false,
        "screenshotPath": null,
        "hasCollage": true,
        "collagePath": "events/ikea/event-39/slide-image.png",
        "metadataAvailable": true,
        "lastUpdated": "2025-11-09T16:16:10.631Z"
      },
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/ikea/event-39/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 52,
      "brand": "adidas",
      "title": "Vancouver Home of Sport Flagship",
      "date": "November 2024",
      "location": "Downtown Vancouver, BC",
      "description": "North America's first 'Home of Sport' flagship concept featuring Run Lab with biometric running analysis, Made For You customization space, and VIP room for adiClub members.",
      "activation": "Features Run Lab for advanced running analysis, Made For You customization with VIP experiences, half of store dedicated to omni-channel fulfillment for Western Canada, and local activation spaces.",
      "url": "https://retail-insider.com/retail-insider/2025/02/adidas-home-of-sport-flagship-thrives-in-vancouver/",
      "category": "footwear",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/adidas/event-52/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 56,
      "brand": "Target",
      "title": "Disney Shop-in-Shop Expansion",
      "date": "2019-2024",
      "location": "160+ Target stores nationwide",
      "description": "Target tripled Disney shops within stores from 25 to over 160 locations, creating dedicated Disney-themed merchandise areas that enhance the shopping experience for families.",
      "activation": "Dedicated Disney shop spaces with themed displays, exclusive Disney merchandise, integrated seasonal campaigns, family-focused shopping destinations within Target stores.",
      "url": "https://www.northmarq.com/insights/research/two-brands-one-roof-rise-store-within-store-retail-partnerships",
      "category": "general-retail",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/target/event-56/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 57,
      "brand": "Nike",
      "title": "Urban Outfitters Nike On Rotation Experience",
      "date": "May 2024",
      "location": "Select Urban Outfitters stores",
      "description": "Immersive in-store Nike experience through Urban Outfitters' 'On Rotation' retail format, designed to fuel inspiration and discovery for Gen Z consumers with rotating Nike collections.",
      "activation": "Dedicated Nike sections with curated sneaker and apparel rotations, immersive brand storytelling, Gen Z-focused merchandising, integrated with Urban Outfitters' lifestyle aesthetic.",
      "url": "https://www.retailtouchpoints.com/features/news-briefs/urban-outfitters-launches-immersive-in-store-experience-with-nike",
      "category": "footwear",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/nike/event-57/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 60,
      "brand": "Lululemon",
      "title": "Chicago Lincoln Park Experiential Store",
      "date": "July 2019",
      "location": "Chicago, Illinois",
      "description": "20,000 square-foot experiential flagship featuring yoga studio, gym, meditation area, healthy food restaurant called Fuel, and full Lululemon store under one roof.",
      "activation": "Fitness studios offering yoga to HIIT classes throughout the day, meditation room, Fuel healthy food restaurant and bar, community workshop space, men's and women's locker rooms, networking events.",
      "url": "https://wwd.com/business-news/retail/lululemon-introduces-new-experiential-store-in-chicago-yoga-mens-sweat-1203219019/",
      "category": "apparel",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/lululemon/event-60/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 64,
      "brand": "New Balance",
      "title": "Flatiron Flagship Remodel & Activation Series",
      "date": "2024",
      "location": "150 Fifth Avenue, New York",
      "description": "2,200-square-foot remodeled flagship featuring rotating three-month activations. Started with Grey Days celebrating signature color, transitioned to Found In New York series with In Bloom (Brooklyn artist CJ Hendry + Brooklyn Grange Farm) and Subway Series (five boroughs tribute).",
      "activation": "Open area consistently evolving with latest collaborations, events, launches and activations. Grey Days pop-up, In Bloom experiential art, Subway Series cultural tribute, and regular community partnerships with local creators.",
      "url": "https://wwd.com/footwear-news/shoe-industry-news/new-balance-flatiron-nyc-flagship-store-remodeled-1238145507/",
      "category": "footwear",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/new-balance/event-64/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 67,
      "brand": "Madewell",
      "title": "SoHo Flagship with Denim Atelier",
      "date": "December 2024",
      "location": "565 Broadway, SoHo, New York",
      "description": "6,500-square-foot flagship with men's and women's collections. Features first-of-its-kind Denim Atelier for personalized fittings and social media-optimized space. Within ten-block radius, sidewalk stickers lead to museum-style installations in vacant storefronts.",
      "activation": "Denim Atelier booking appointments (individual or group) with specialized lighting and mirrors for social media photos, free drinks, personalized fitting services, sidewalk stickers and museum-style vacant storefront installations, immersive spring campaign integration.",
      "url": "https://wwd.com/business-news/retail/madewell-remakes-its-retail-experience-with-soho-flagship-launch-1236757578/",
      "category": "apparel",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/madewell/event-67/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 68,
      "brand": "Alo Yoga",
      "title": "Mall of America Sanctuary Store",
      "date": "June 2025",
      "location": "Level 1 West, Mall of America, Bloomington, Minnesota",
      "description": "6,000-square-foot sanctuary concept store featuring full range of fashion-forward apparel for women, men, and unisex styles. Alo's second Minnesota location featuring studio-to-street performance wear, curated accessories, footwear, and wellness products.",
      "activation": "Sanctuary retail environment with signature studio-to-street performance wear crafted from proprietary fabrics, coordinated sets and loungewear, wellness product curation, community wellness programming, grand opening weekend activation (June 20-22).",
      "url": "https://mallofamerica.com/press-release/28313",
      "category": "apparel",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/alo-yoga/event-68/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 69,
      "brand": "Anthropologie",
      "title": "NYC Wedding Pop-Up with Pinterest",
      "date": "January-February 2024",
      "location": "New York City",
      "description": "Immersive wedding-themed pop-up showcasing Anthropologie Weddings bridal collection in partnership with Pinterest. Featured decor and lifestyle products from AnthroLiving and Terrain, open by appointment through February 4, 2024.",
      "activation": "Immersive wedding trend showcase, Pinterest trend integration, appointment-based exclusive access, cross-brand curation from URBN portfolio (AnthroLiving, Terrain), wedding registry experience, and personalized bridal consultation environment.",
      "url": "https://www.retailtouchpoints.com/topics/retail-store-design/experiential-retail/anthropologie-partners-with-pinterest-for-wedding-themed-pop-up-in-nyc",
      "category": "apparel",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/anthropologie/event-69/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 73,
      "brand": "CB2",
      "title": "Malibu Design Shop Concept",
      "date": "2023-2024",
      "location": "Malibu Country Mart, Malibu",
      "description": "2,250-square-foot showroom-style Design Shop, one-quarter the size of average CB2. Features exclusive few-of-a-kind furniture, vintage pieces, live plants, and little luxuries. Hosts CB2 Shop Talk programming with designer events and panel discussions.",
      "activation": "CB2 Shop Talk programming with designer meet and greets, design demonstrations, panel discussions with CB2 experts, trade member services, vintage furniture curation, live plant offerings, and creative hub for home inspiration.",
      "url": "https://www.homepagenews.com/retail-articles/cb2-design-shop-concept-takes-fresh-approach-to-interior-spaces/",
      "category": "home-goods",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/cb2/event-73/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 75,
      "brand": "On Running",
      "title": "Global Flagship Expansion",
      "date": "2024-2025",
      "location": "Multiple (Zurich, Tokyo Ginza, London, Chicago)",
      "description": "Signature metal box shoe display with products organized by activity (Lifestyle, Outdoor, Run). Zurich flagship at Limmatquai 28, Tokyo Ginza flagship with LightSpray technology showcase, London community-focused store, and Chicago location with 150+ SKUs.",
      "activation": "Individual metal box shoe displays for wow-factor, activity-based organization (Lifestyle/Outdoor/Run), On Labs technology showcases, community-focused design inspiring movement, intuitive product exploration with 150+ SKUs across models and colorways.",
      "url": "https://www.mcmillandoolittle.com/inside-on-runnings-newest-u-s-flagship/",
      "category": "footwear",
      "storeScope": "select",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/on-running/event-75/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 77,
      "brand": "Puma",
      "title": "Las Vegas Flagship Store with F1 Simulator",
      "date": "November 2024",
      "location": "3755 S Las Vegas Blvd, Las Vegas, NV",
      "description": "25,000-square-foot flagship across three stories featuring professional F1 racing simulator, interactive arcade with RUN/GOLF/SOCCER games, customization studio with embroidery and LED printing, and Vegas-themed shop with slot machine game mechanics.",
      "activation": "Professional F1 racing simulator on Las Vegas Strip course, interactive arcade experiences, personalization studio with patchwork/embroidery/printing, PUMAPP mobile integration for profiles and activity tracking, PUMA SELECT exclusive collaborations zone.",
      "url": "https://about.puma.com/en/newsroom/corporate-news/2024/22-11-2024-puma-reimagines-modern-retail-las-vegas-flagship-store",
      "category": "footwear",
      "storeScope": "select",
      "promotionMethods": "Grand opening with brand ambassadors, F1 simulator experiences, customization workshops, PUMAPP exclusive features, slot machine gamification, limited edition Vegas collections",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/puma/event-77/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 78,
      "brand": "Foot Locker",
      "title": "Store of the Future Concept - Willowbrook",
      "date": "April 2024",
      "location": "Willowbrook Mall, Wayne, NJ",
      "description": "Reinvented global store concept with bold storefront, streamlined layout, dedicated new release section, 250-300 sq ft communal try-on area, Sneaker Hub with lacing customization, dynamic digital fixtures, and omnichannel inventory technology.",
      "activation": "Sneaker Hub with personalized lacing services, communal try-on destination, exclusive release spotlights, enhanced brand storytelling, digital omnichannel tools for staff, expanded footwear and accessories.",
      "url": "https://investors.footlocker-inc.com/news-releases/news-release-details/foot-locker-unveils-new-reinvented-global-store-concept",
      "category": "footwear",
      "storeScope": "select",
      "promotionMethods": "Grand opening events, exclusive sneaker launches, lacing customization workshops, brand storytelling displays, community sneaker culture events",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/foot-locker/event-78/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 79,
      "brand": "Foot Locker",
      "title": "34th Street Flagship with Nike Home Court",
      "date": "August 2024",
      "location": "112 W 34th Street, New York, NY",
      "description": "Reimagined flagship featuring first-ever multi-brand 'Home Court' basketball destination with Nike and Jordan Brand, plus adidas, PUMA, New Balance. Includes 'The Clinic' digital vertical jump challenge, 3-D scanning for shoe fitting, and redesigned Kids Foot Locker.",
      "activation": "Home Court basketball destination with Nike/Jordan Brand, The Clinic digital vertical jump challenge, 3-D scanning technology, interactive Kids Foot Locker with digital sizing, street-inspired basketball design throughout.",
      "url": "https://investors.footlocker-inc.com/news-releases/news-release-details/foot-locker-unveils-premier-basketball-destination-nike-and/",
      "category": "footwear",
      "storeScope": "select",
      "promotionMethods": "Grand re-opening celebration, Nike and Jordan Brand exclusive events, vertical jump challenge competitions, family-focused Kids Foot Locker activities, basketball culture programming",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/foot-locker/event-79/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 80,
      "brand": "Hoka",
      "title": "Fifth Avenue Flagship Store",
      "date": "June 2024",
      "location": "579 Fifth Avenue, New York, NY",
      "description": "9,000-square-foot flagship featuring mountainous design elements honoring French Alps origins, Safesize 3D foot-scanning partnership, in-store treadmill for shoe testing, and dedicated lower-level community space for events and workshops.",
      "activation": "3D foot-scanning with Safesize technology, treadmill testing experiences, QR codes for product information, community space for run clubs and workshops, meet-ups with brand ambassadors and coaches, local event programming.",
      "url": "https://www.retailtouchpoints.com/topics/retail-store-design/why-hoka-raced-to-midtown-for-its-first-global-flagship",
      "category": "footwear",
      "storeScope": "select",
      "promotionMethods": "Grand opening with brand ambassadors, run club partnerships, 3D scanning demos, treadmill testing events, exclusive product launches, community workshops",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/hoka/event-80/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 81,
      "brand": "Jordan Brand",
      "title": "World of Flight Philadelphia",
      "date": "October 2024",
      "location": "1617 Walnut Street, Philadelphia, PA",
      "description": "First U.S. Jordan Brand flagship in historic Beaux Arts building, featuring premium collections, community events, exclusive drops, co-creation experiences, and celebration of Philadelphia's basketball heritage and Jordan Brand's Wings Scholars program.",
      "activation": "Premium Jordan Brand collections, exclusive product drops, co-creation experiences, community basketball programming, Wings Scholars partnerships, Jalen Hurts Foundation collaborations, historic building integration.",
      "url": "https://about.nike.com/en/newsroom/releases/jordan-brand-world-of-flight-philadelphia",
      "category": "footwear",
      "storeScope": "select",
      "promotionMethods": "Grand opening with Philadelphia sports legends, exclusive drops, community basketball events, Wings Scholars program showcases, local partnership activations",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/jordan-brand/event-81/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 82,
      "brand": "Arc'teryx",
      "title": "Salt Lake City Store Opening",
      "date": "November 2024",
      "location": "City Creek Center, Salt Lake City, UT",
      "description": "4,000-square-foot store serving as gateway to Zion, Arches, and Bryce Canyon. Features seasonal product focus for Utah climate, partnerships with Exum Mountain Guides and Park City Powder Cats, and five local brand ambassadors.",
      "activation": "Seasonal product curation for Utah outdoor activities, partnerships with local guides and outfitters, local brand ambassador engagement, gear for skiing/snowboarding/climbing/trails, gateway positioning for national park visitors.",
      "url": "https://www.utahbusiness.com/press-releases/2024/10/31/arcteryx-celebrates-grand-opening-of-new-city-creek-center-store-in-salt-lake-city/",
      "category": "apparel",
      "storeScope": "select",
      "promotionMethods": "Grand opening ceremony, partnerships with Exum Mountain Guides and Park City Powder Cats, local ambassador events, national park gateway positioning, seasonal outdoor activity programming",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/arc'teryx/event-82/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 83,
      "brand": "Patagonia",
      "title": "Hale'iwa Surf Shop Opening",
      "date": "December 2024",
      "location": "66-252 Kamehameha Highway, Hale'iwa, HI",
      "description": "Dedicated surf-focused retail location on North Shore of Oahu, featuring Fletcher Chouinard Designs surfboards, Yulex wetsuits, swimwear, wetsuit repair services, and PSI vest servicing and training.",
      "activation": "Traditional Hawaiian blessing ceremony with Yvon Chouinard in attendance, Fletcher Chouinard Designs surfboards, wetsuit repair hub, PSI vest servicing and training, professional surfer meet-ups, North Shore surf community engagement.",
      "url": "https://www.snowindustrynews.com/articles/2024/december/patagonia-celebrates-retail-expansion-on-north-shore-of-oahu/",
      "category": "apparel",
      "storeScope": "select",
      "promotionMethods": "Traditional Hawaiian blessing ceremony, founder Yvon Chouinard appearance, professional surfer events, surf community partnerships, wetsuit repair workshops, PSI vest training sessions",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/patagonia/event-83/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 84,
      "brand": "Glossier",
      "title": "Chicago Midwest Flagship",
      "date": "April 2023",
      "location": "Rush Street, Chicago, IL",
      "description": "First Midwest location and eleventh store overall, featuring brick arches from Chicago River clay, installation honoring Chicago Cultural Center's domed roof, exclusive turquoise 'Park' merchandise, and 13-foot Glossier You perfume statue in Millennium Park.",
      "activation": "Chicago River clay brick arch installation, Cultural Center roof tribute design, exclusive Chicago-themed merchandise, 13-foot perfume statue in Millennium Park, local community partnerships, immersive beauty experience.",
      "url": "https://cosmeticsbusiness.com/glossier-opens-first-store-in-the-midwest-as-it-grows-its-bricks-and-mortar-offering-208200",
      "category": "beauty",
      "storeScope": "select",
      "promotionMethods": "Grand opening with public art installation in Millennium Park, exclusive Chicago merchandise, Cultural Center partnerships, local influencer events, community beauty workshops",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/glossier/event-84/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 85,
      "brand": "Target",
      "title": "Warby Parker Shop-in-Shop Partnership",
      "date": "August 2024",
      "location": "Five locations (IL, MN, NJ, OH, PA)",
      "description": "Strategic partnership bringing Warby Parker shop-in-shops to five Target locations with full suite of products and services including glasses, sunglasses, contacts, eye exams, and vision tests. Staffed by Warby Parker employees with prices starting at $95 including prescription lenses.",
      "activation": "Dedicated Warby Parker sections within Target stores, full optical services including eye exams and vision tests, Warby Parker staff providing personalized service, integrated Target and Warby Parker brand experience, accessible eyewear at Target locations.",
      "url": "https://www.retaildive.com/news/target-warby-parker-shop-in-shops/741099/",
      "category": "general-retail",
      "storeScope": "select",
      "promotionMethods": "Grand opening events at each location, Target Circle member promotions, eye exam introductory offers, partnership co-marketing campaigns, local community vision health events",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/target/event-85/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 86,
      "brand": "Sephora",
      "title": "North American Fleet Redesign Initiative",
      "date": "2024-2025",
      "location": "All North American stores (700+ locations)",
      "description": "Largest capital project in Sephora's history redesigning entire 700-store North American fleet. Beauty studios moved to side for privacy, improved lighting, easier store updates, equal split between design and functionality, enhanced key categories (makeup, skincare, fragrance, hair).",
      "activation": "Private beauty studio spaces with enhanced lighting, flexible store layout for category updates, improved customer privacy during services, 111-store pilot showing increased KPIs/transactions/productivity, rolling redesign over five years.",
      "url": "https://www.retaildive.com/news/sephora-redesigns-stores-brick-and-mortar/737238/",
      "category": "beauty",
      "storeScope": "all",
      "promotionMethods": "Store-by-store grand re-opening events, beauty studio experience showcases, enhanced category launches, VIP Beauty Insider exclusive previews, community beauty education programming",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/sephora/event-86/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 87,
      "brand": "Alo Yoga",
      "title": "Regent Street London Flagship",
      "date": "August 2024",
      "location": "Regent Street, London, UK",
      "description": "10,000-square-foot flagship designed to connect with community and promote mindful lifestyle. Second UK location following Kings Road opening, with Brompton Road and Covent Garden Seven Dials stores planned for late 2024.",
      "activation": "Mind-body wellness community space, mindful lifestyle retail experience, wellness programming, exclusive UK product launches, community connection events, holistic shopping environment.",
      "url": "https://sgbonline.com/alo-yoga-opens-london-flagship/",
      "category": "apparel",
      "storeScope": "select",
      "promotionMethods": "Grand opening wellness events, mindful lifestyle workshops, community yoga sessions, local influencer partnerships, exclusive UK collection launches",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/alo-yoga/event-87/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    },
    {
      "id": 88,
      "brand": "Vuori",
      "title": "Regent Street London Flagship",
      "date": "November 2024",
      "location": "83-85 Regent Street, London, UK",
      "description": "4,000-square-foot first international flagship across two storeys featuring California-inspired aesthetic with natural materials (rock, soft quartz, concrete, washed oak, natural marble), custom skylight above glass atrium with live plants, and subtle product zoning across leisure/active/lifestyle categories.",
      "activation": "California-inspired design with custom skylight and live plant atrium, DreamKnit technology showcase, men's and women's performance lifestyle collections, subtle category zoning, natural material immersive environment.",
      "url": "https://fashionunited.com/news/retail/vuori-opens-flagship-store-in-london/2024110162676",
      "category": "apparel",
      "storeScope": "select",
      "promotionMethods": "Grand opening celebration, DreamKnit technology demos, California lifestyle events, local community fitness partnerships, European expansion kickoff events",
      "imageInventory": {
        "totalImages": 1,
        "logoFirst": true,
        "images": [
          {
            "path": "events/vuori/event-88/images/image-0.png",
            "order": 0,
            "isLogo": true
          }
        ]
      }
    }
  ]
}